
<html>
<head>
<title>crime thriller</title>
<link rel=icon href=crime thriller.jpg type=image/jpg>
<meta name=viewport content=width=device-width, initial-scale=1.0>
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image:url(reading.gif);
      background-repeat:repeat;
    }

    header {
      background-color:pink;
      color: white;
      padding: 1em;
      text-align:right;
    }

    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
      
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px auto;
    }

    .external-link {
      color: #007BFF;
      text-decoration: none;
      font-weight: bold;
    }

    .external-link:hover {
      text-decoration: underline;
    }

    form {
      max-width: 400px;
      margin: 20px auto;
    }
  </style>


</head>

<body>

<table width=100% border=0 bordercolor=red>
<tr>
<th align=left><img src="crime thriller.jpg" width=15% height=15% align=left><font size=8>crime thriller</font></th>
<th align=left><font size=6><button class="button" onclick="Home()">Home</button></font></th>
<td colspan=7></td>
</tr>
</table>

<hr width=100% size=5 color=grey align=center>

<table align=center>

<tr>
<td>
<div class="container">
<h1>ONE OF US LYING</h1>
<img src="one of us lying.jpg" width=100% height=100%>
<p>RM49.90</p>
<button class="button" onclick="redirectToBuy()">Buy</button>
<button class="button" onclick="redirectToAdd()">Add to Cart</button>
</div>
</td>

<td>
<div class="container">
<h1>WE WERE LIARS</h1>
<img src="we were liars.jpg" width=100% height=100%>
<p>RM56.90</p>
<button class="button" onclick="redirectToBuy()">Buy</button>
<button class="button" onclick="redirectToAdd()">Add to Cart</button>
</div>
</td>
</tr>

<tr>
<td>
<div class="container">
<h1>CALL ME MUMMY</h1>
<img src="call me mummy.jpg" width=100% height=100%>
<p>RM13.90</p>
<button class="button" onclick="redirectToBuy()">Buy</button>
<button class="button" onclick="redirectToAdd()">Add to Cart</button>
</div>
</td>

<td>
<div class="container">
<h1>A GOOD GIRL GUIDE TO MURDER</h1>
<img src="a good girl guide to murder.jpg" width=100% height=100%>
<p>RM45.90</p>
<button class="button" onclick="redirectToBuy()">Buy</button>
<button class="button" onclick="redirectToAdd()">Add to Cart</button>
</div>
</td>
</tr>
</table>

<script>
function redirectToBuy(){
alert('Item added to cart!');
}
function redirectToAdd(){
alert('Item added to cart!');
}
function Home(){
window.location.href = 'file:///C:/Users/ASUS%20TUF/OneDrive/Dokumen/DCS3003_WEBSITE%20DESIGN/CODING/SAKTHI_MCDCS2309196_WEBSITE%20DESIGN%20PROJECT.html';
}

</script>

</body>
</html>