<html>
<head>
<title>alohomora book store</title>
<link rel=icon href=books.jpg type=image/jpg>
<meta name=viewport content=width=device-width, initial-scale=1.0>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image:url(reading.gif);
      background-repeat:repeat;
    }

    header {
      background-color:pink;
      color: white;
      padding: 1em;
      text-align:right;
    }

    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
      
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px auto;
    }

    .external-link {
      color: #007BFF;
      text-decoration: none;
      font-weight: bold;
    }

    .external-link:hover {
      text-decoration: underline;
    }

    form {
      max-width: 400px;
      margin: 20px auto;

    }
  </style>
</head>
<body>

  <header>
  <h1 align=left><img src="books.jpg" width=3% height=5% align=left><font size=8>alohomora bookstore</font></h1>
  </header>

  <table>
    <tr>
      <th bgcolor=white><p><a href="https://sakthi0301.github.io/lesson_activity/romance.html" class="external-link">Romance</a>.</p>
   
</th>
      <th bgcolor=white><p><a href="https://sakthi0301.github.io/lesson_activity/crime_thriller.html" class="external-link">crime thriller</a>.</p></th>
      
</th>
<th bgcolor=white><p><a href="https://sakthi0301.github.io/lesson_activity/english_literature.html" class="external-link">english literature</a>.</p></th>
</tr>   
  </table>
  <p><a href="mailto:sakthiradha189@gmail.com">Contact us</a></a>.</p>
  <p><a href=https://www.google.com/maps/dir//53,55,57+%26+59,+Jalan+Sagu+18,+Taman+Daya,+81100+Johor+Bahru,+Johor/@1.5461361,103.6821331,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x31da6dd0902f7a9d:0xb2c2e984f99a0424!2m2!1d103.7645739!2d1.5461657?entry=ttu>Visit us S</a></td>

  <form>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    <br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <br>
    <button type="submit">Submit</button>
  </form>

  <script>
<script>
function redirectToBuy(){
alert('Item added to cart!');
}
function redirectToAdd(){
alert('Item added to cart!');
}
function Home(){
window.location.href = 'https://sakthi0301.github.io/lesson_activity/SAKTHI_MCDCS2309196_WEBSITE_DESIGN_PROJECT.html';
}

</script>

  </script>

</body>
</html>
