<html><head>
<title>tutorial 15</title>
<link rel icon href=paris.jpg type=image/jpg>
<meta name=viewport content=width device scale=1.0>

<style>
body {
background: url(ghost.jpg) no-repeat center;
background-size: cover;
height: 500px;
position: relative;padding:25px;
font-size:200%;
}

h1 {
color:tomato;
padding: 15px;
background: yellow;
width:fit-content;
font-family:cursive;
font-size:100%;
border-radius: 15px 50px 30px 5px;
background: #73AD21;
padding: 20px;
width: 300px;
height: 150px;
}

font{font-weight: bold;
}

p {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  color: white;
}



  

</style>

</head>
<body>

<h1>Halloween Month</H1>

<p>

<font><color>Halloween always celebrated in the western countries by wearing costumes.<color><font>
</p>

<p>
children wears costumes and gets trick-o-treat from their neighbours.
</p>

<p class=special>
there is also myth saying that ghosts will come looking fro their prey this month .
</p>

</body>
</html>



